{
    "recommendations": [
        "matepek.vscode-catch2-test-adapter",
        "alefragnani.bookmarks",
        "ms-vscode.cpptools",
        "maptz.camelcasenavigation",
        "josetr.cmake-language-support-vscode",
        "rockingskier.copy-copy-paste",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "takumii.tabspace",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "shardulm94.trailing-spaces"
    ]
}